- name: mongodb server
  hosts: mongodb
  connection: mongodb
  become: yes
  tasks:
  - name: Copy mongo repo file
    ansible.builtin.copy:
      src: /mongo.repo
      dest: /etc/repos.d

  - name: install mongodb
    ansible.builtin.package:
      name: mongodb
      state: present

  - name: start and enable  the service
    ansible.builtin.service:
       name: mongodb
       state: started
       enabled: true
  - name: allow remote connections
    ansible.builtin.replace:
       path: /etc/mongod.conf
       regexp: '127.0.0.1'
       replace: '0.0.0.0' 

  - name: start and enable  the service
    ansible.builtin.service:
       name: mongodb
       state: started
       enabled: true  




