# - name: rabbitms server
#   hosts: rabbitmq
#   become: yes
#   tasks:
#   - name: Copy rabbitmq repo file
#     ansible.builtin.copy:
#       src: rabbitmq.repo
#       dest: /etc/yum.repos.d/rabbitmq.repo

#   - name: install rabbitmq
#     ansible.builtin.package:
#       name: rabbitmq-server
#       state: present

#   - name: start and enable  the service
#     ansible.builtin.service:
#        name: rabbitmq-server
#        state: started
#        enabled: yes
  


#   - name: start and enable  the service
#     ansible.builtin.service:
#        name: rabbitmq-server
#        state: started
#        enabled: yes  




